<html>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>No</title>

    <body>
        <div class="container d-flex justify-content-center align-items-center vh-100">
            <div class="card" style="width: auto; height: auto;">
                <div class="card-body">
                    <p>Please click on  <b>Yes 😇 </b></p>
        <p>If You still stick to <b>No 😿 </b></p>
        <p> Then Why don't you give me a call, We will Discuss about 😉 (You) <b style="color: red;">Rose</b></p>
        <!-- <input type="text-area"> -->
                    </div>
                </div>
            </div>
        </div>
        

    </body>
</html>